PORT = 3000
DB_URL = mongodb+srv://sergiodiorov:7zGitUx3Krjw1TbJ@cluster0.wd9mxjg.mongodb.net/usersdb?retryWrites=true&w=majority
JWT_SECRET_ACCESS = JWT_SECRET_ACCESS_KEY
JWT_SECRET_REFREFRESH = JWT_SECRET_REFRESH_KEY
CLIENT_URL = http://localhost:3001
COOKIES_DOMAIN = localhost