PORT = 3000
DB_URL = mongodb+srv://sergiodiorov:7zGitUx3Krjw1TbJ@cluster0.wd9mxjg.mongodb.net/usersdb?retryWrites=true&w=majority
JWT_SECRET_ACCESS = JWT_SECRET_ACCESS_KEY
JWT_SECRET_REFREFRESH = JWT_SECRET_REFRESH_KEY
CLIENT_URL = http://localhost:3001
AWS_BUCKET_NAME = crud-avatar-images
AWS_BUCKET_REGION = eu-north-1
AWS_ACCESS_KEY = AKIA3ABNZ7L6QNX7Z7EU
AWS_SECRET_KEY = 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